<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Velora-E-commerce-app/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Velora</title>
    <script type="module" crossorigin src="/Velora-E-commerce-app/assets/index-HYfKuR7E.js"></script>
    <link rel="stylesheet" crossorigin href="/Velora-E-commerce-app/assets/index-D4yHBTd6.css">
  </head> 
  <body>
    <div id="root"></div>
  </body>
</html>
